一、
/（根目录下）{
	...

	/* zjf 2024/2/13 */
	zjfled {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "zjf,zjfled";
		status = "okay";
		reg = <		0X020C406C  0X04 	/* CCM_CCGR1_BASE */
							0X020E0068	0X04	/* SW_MUX_GPI01_IO03_BASE */
							0X020E02F4	0X04	/* SW_PAD_GPIO1_IO03_BASE */
							0X0209C000	0X04	/* GPIO1_DR_BASE */
							0X0209C004	0X04>;	/* GPIO1_GDIR_BASE */
	};

	/* LED */
	gpioled{
		compatible = "zjf,gpioled";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_gpioled>;
		led-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
		status = "okay";
	};

	/* BEEP */
	beep{
		compatible = "zjf,beep";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_beep>;
		beep-gpios = <&gpio5 1 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	/* key */
	key{
		compatible = "zjf,key";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_key>;
		key-gpios = <&gpio1 18 GPIO_ACTIVE_HIGH>;
		status = "okay";
		interrupt-parent = <&gpio1>;
		interrupts = <18 IRQ_TYPE_EDGE_BOTH>;
	};

}


&iomuxc {
	/* led的子节点 */
		pinctrl_gpioled: ledgrp{
			fsl,pins = <
				MX6UL_PAD_GPIO1_IO03__GPIO1_IO03		0X10B0
			>;
		};

		/* zhongjunfeng 蜂鸣器 */
		pinctrl_beep: beepgrp{
			fsl,pins = <
				MX6ULL_PAD_SNVS_TAMPER1__GPIO5_IO01		0X10B0
			>;
		};

		/* zhongjunfeng key */
		pinctrl_key: keygrp{
			fsl,pins = <
				MX6UL_PAD_UART1_CTS_B__GPIO1_IO18		0XF080
			>;
		};
}


二、
linux内核自带的LED驱动，在设备树下添加：
/（根目录）{
	dtsled {
		compatible = "gpio-leds";

		led0 {
			label = "red";
			pinctrl-names = "default";
			pinctrl-0 = <&pinctrl_gpioled>;
			gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
			default-state = "on";
			linux,default-trigger = "heartbeat";
		};
	};
}

如果需要操控开灯或关灯可以在：
/sys/devices/platform/dtsled/leds/red目录下
先控制trigger停止心跳，
echo none > trigger			//关闭心跳闪烁
echo heartbeat > trigger		//打开心跳闪烁
然后再控制brightness开灯和关灯。
echo 1 > brightness			//开灯
echo 0 > brightness			//关灯


三、
linux串口开启，需要在设备树的iomuxc下添加：
		/* zhongjunfeng uart3 */
		pinctrl_uart3: uart3grp {
			fsl,pins = <
				MX6UL_PAD_UART3_TX_DATA__UART3_DCE_TX	   	0x1b0b1
				MX6UL_PAD_UART3_RX_DATA__UART3_DCE_RX		0x1b0b1
			>;
		};
还需要添加节点：
/* zhongjunfeng  */
&uart3 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart3>;
	status = "okay";
};

四、
触摸屏，需要在设备树下的&iomuxc下添加：
/* zhongjunfeng INT */
		pinctrl_tsc: tscgrp{
			fsl,pins = <
				MX6UL_PAD_GPIO1_IO09__GPIO1_IO09				0X10B0
			>;
		};
还需要在&iomuxc_snvs下添加：
/*zhongjunfeng MT RST */
		pinctrl_tsc_reset: tsc_reset{
			fsl,pins = <
				MX6ULL_PAD_SNVS_TAMPER9__GPIO5_IO09		0x10B0
			>;
		};
最后在&i2c2节点下添加：
/* zhongjunfeng 4.3寸GT9147 */
	gt9147:gt9147@14 {
		compatible = "edt,edt-gt9147";
		reg = <0x14>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_tsc
									&pinctrl_tsc_reset>;
		interrupt-parent = <&gpio1>;
		interrupts = <9 0>;
		reset-gpios = <&gpio5 9 GPIO_ACTIVE_LOW>;
		interrupt-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
		status = "okay";
	};
注意在&lcdif节点下需要对应所用的屏幕参数。

